{"name":"@runtime/bridge","private":true,"type":"module","scripts":{"start":"node --experimental-strip-types src/server.ts","check":"tsc --noEmit","test":"node --experimental-strip-types --test src/jev.test.ts"},"dependencies":{"fastify":"^5.0.0"},"devDependencies":{"typescript":"^5.9.0","@types/node":"^24.0.0"}}
